src/pug/en/yang/index.pug
extends ../layout.pug
block variables
    - title = ' - Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)'
block head
    link(rel="stylesheet" href="/assets/css/yang.css?version="+timestamp)
block body
    mixin ingr_modal(name, title, size)
        .modal.info-modal.fade(id=name+"Modal" tabindex='-1' aria-hidden='true')
            .modal-dialog.modal-lg.modal-dialog-centered: .modal-content
                .modal-header.px-4
                    button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
                .modal-body.px-4.pt-0
                    img(src="/assets/img/yang/thumb/"+name+".jpg")
                    h4= title
                    p
                        | Eastern Gouache
                        br
                        =size
                        br
                        | 2021

    mixin ingr_button(name)
        a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#"+name+"Modal" data-aos="zoom-in"): img(src="/assets/img/yang/thumb/"+name+".jpg")

    .modal.info-modal.fade#chouModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                h4.py-4 About the Artist
                p Sylvia C. Y. YANG (1989 Hualien, Taiwan) graduated from National Taiwan Normal University with a master’s degree in Chinese Ink Painting in 2016, and has been accomplished in eastern mixed media.
                p To further explore interpersonal relationships, she is currently working on artistic experimentation that focused on daily cooking and eating habits, through inviting people to collect ingredients, cook and have meals together.   Through the process of sharing and exchanging cultural value differences, she expects to activate food-relevant memories and foster sensory experiences on dining.

                h4.py-4 About the Work
                p Through interviews and practice, this project investigates the different ways that Hakka elderly in the Cheng-Nan area make "Ban." While inviting them to make Hakka rice meals around the table together, the artist collected “Ban” related memories of the Hakka community. At the same time she traces the various paths they took to migrate into the Cheng-Nan area, as well as the social relationships that were bonded within these communities. The artist has utilized her perspective as a younger generation Hakka to observe and record the diets hidden in daily life. She presents these dietary habits as recipes with eastern painting techniques and media. The artist later used an artistic way of interaction by sharing ingredient packages to spread the taste of Hakka. In this way, more people can conveniently enjoy making Hakka snacks for themselves at home!
                h4.py-4 Interview
                iframe(src='https://www.youtube.com/embed/u6mDpAaqkGE' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .container-fluid.pb-5#header: .row
        .col.order-md-1
            a.go-back(href="/en/main/#rooms")
                img(src="/assets/img/logo_small.png")
        .col-md-8.mt-5.mt-md-2
            h4 Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)
                a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"): i.far.fa-plus-square
            audio#bgm(src="/assets/audio/yang/bgm.mp3" autoplay)
            a.player.pause(href="#" data-audio="#bgm")
    
    +ingr_modal("aicaoban", "Aicao Ban", "25 × 25 cm")
    +ingr_modal("pumpkinban", "Pumpkin Ban", "25 × 25 cm")
    +ingr_modal("niuwenshui", "Niu Wen Shui", "25 × 25 cm")
    

    .container.final.pb-5
        .row.final-top
            .d-md-none.col#finalCarousel.carousel.slide(data-bs-ride='carousel')
                .carousel-inner
                    .carousel-item.px-5.active
                        a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#aicaobanModal"): .final-left
                    .carousel-item.px-5
                        a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#pumpkinbanModal"): .final-center
                    .carousel-item.px-5
                        a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#niuwenshuiModal"): .final-right
                button.carousel-control-prev(type='button' data-bs-target='#finalCarousel' data-bs-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.visually-hidden Previous
                button.carousel-control-next(type='button' data-bs-target='#finalCarousel' data-bs-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.visually-hidden Next
            .col-4.d-none.d-md-block: a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#aicaobanModal"): .final-left
            .col-4.d-none.d-md-block: a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#pumpkinbanModal"): .final-center
            .col-4.d-none.d-md-block: a.ingr-click(href="#" data-bs-toggle="modal" data-bs-target="#niuwenshuiModal"): .final-right
        .row.px-4.d-md-none.mt-5
            img.w-100(src="/assets/img/yang/top/mid_title.png")
        .row.final-bottom
            .col-6.col-md-3: .final-left
            .d-none.d-md-block.col-6: .final-center
                img.img-title(src="/assets/img/yang/top/mid_title.png")
                img(src="/assets/img/yang/top/mid.png")
            .col-6.col-md-3: .final-right
        .row.d-md-none
            img.w-100(src="/assets/img/yang/top/mid.png")

    +ingr_modal("ginger", "Ginger", "20 × 20 cm")
    +ingr_modal("komushroom", "King Oyster Mushroom", "15 × 11 cm")
    +ingr_modal("shrimps", "Dried Shrimps", "15 × 11 cm")
    +ingr_modal("pork", "Ground Pork", "15 × 11 cm")
    +ingr_modal("radish", "Dried Radish", "15 × 11 cm")
    +ingr_modal("beans", "Azuki Beans", "20 × 20 cm")
    +ingr_modal("peanuts", "Peanuts", "15 × 11 cm")
    +ingr_modal("mushrooms", "Mushrooms", "15 × 11 cm")
    +ingr_modal("glutinousrice", "Glutinous Rice Flour", "25 × 25 cm")
    +ingr_modal("sugar", "Sugar", "15 × 11 cm")
    +ingr_modal("shallot", "Shallot", "15 × 11 cm")
    +ingr_modal("pumpkin", "Pumpkin", "25 × 25 cm")
    +ingr_modal("herbal", "Herbal", "20 × 20 cm")
    
    .container.py-md-5: .ingredient: .text-center
            .ingr-w20
                +ingr_button("ginger")
            .ingr-w15
                +ingr_button("komushroom")
                +ingr_button("shrimps")
            .ingr-w15
                +ingr_button("pork")
                +ingr_button("radish")
            .ingr-w20
                +ingr_button("beans")
            .ingr-w15
                +ingr_button("peanuts")
                +ingr_button("mushrooms")
            .ingr-w25
                +ingr_button("glutinousrice")
            .ingr-w15
                +ingr_button("sugar")
                +ingr_button("shallot")
            .ingr-w25
                +ingr_button("pumpkin")
            .ingr-w20
                +ingr_button("herbal")

    mixin recipe_modal(id, name)
        .modal.info-modal.fade(id="modal-"+id tabindex='-1' aria-hidden='true')
            .modal-dialog.modal-lg.modal-dialog-centered: .modal-content
                .modal-header.px-4
                    button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
                .modal-body.px-4.pt-0
                    img(src="/assets/img/yang/recipe/"+name+".jpg")
                    
    mixin recipe_button(id, name)
        .col-md-4.my-2: a.recipe-click(href="#" data-bs-toggle="modal" data-bs-target="#modal-"+id): img(src="/assets/img/yang/recipe/"+name+".jpg")

    +recipe_modal("1-1", "1-阿娥01")
    +recipe_modal("1-2", "1-阿娥02")
    +recipe_modal("2-1", "2-邱大姐01")
    +recipe_modal("2-2", "2-邱大姐02")
    +recipe_modal("3-1", "3-葉媽01")
    +recipe_modal("3-2", "3-葉媽02")

    a#to-pre(href="/en/hsu" data-aos="fade-left" data-aos-anchor="#ytvideo"): i.fas.fa-chevron-circle-left
    a#to-top(href="#" data-aos="fade-up" data-aos-anchor="#ytvideo"): i.fas.fa-chevron-up
    .container.recipe.py-5
        #recipeCarousel.carousel.slide.d-none.d-md-block(data-bs-ride='carousel')
            .carousel-inner
                .carousel-item.active: .row
                    +recipe_button("1-1", "1-阿娥01")
                    +recipe_button("1-2", "1-阿娥02")
                    +recipe_button("2-1", "2-邱大姐01")
                .carousel-item: .row
                    +recipe_button("2-2", "2-邱大姐02")
                    +recipe_button("3-1", "3-葉媽01")
                    +recipe_button("3-2", "3-葉媽02")
            button.carousel-control-prev(type='button' data-bs-target='#recipeCarousel' data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            button.carousel-control-next(type='button' data-bs-target='#recipeCarousel' data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next
        #recipeCarouselM.carousel.slide.d-md-none(data-bs-ride='carousel')
            .carousel-inner
                .carousel-item.active
                    +recipe_button("1-1", "1-阿娥01")
                .carousel-item
                    +recipe_button("1-2", "1-阿娥02")
                .carousel-item
                    +recipe_button("2-1", "2-邱大姐01")
                .carousel-item
                    +recipe_button("2-2", "2-邱大姐02")
                .carousel-item
                    +recipe_button("3-1", "3-葉媽01")
                .carousel-item
                    +recipe_button("3-2", "3-葉媽02")
            button.carousel-control-prev(type='button' data-bs-target='#recipeCarouselM' data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            button.carousel-control-next(type='button' data-bs-target='#recipeCarouselM' data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next
        iframe#ytvideo.pb-5(src='https://www.youtube.com/embed/jHB-iuiNLNc' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

block script
    script.
        $(".player").on("click", function(e) {
            e.preventDefault();
            let audioDom = $($(this).data("audio"))[0];
            if(audioDom.paused) {
                audioDom.play();
                $(this).removeClass("pause");
                $(this).addClass("play");
            } else {
                audioDom.pause();
                $(this).removeClass("play");
                $(this).addClass("pause");
            }
        });
        $(function() {
            $("#bgm")[0].play();
            if(!$("#bgm")[0].paused) {
                $(".player").removeClass("pause");
                $(".player").addClass("play");
            }
        });

en/yang/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7EWESY2NR5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7EWESY2NR5');
</script><title>那是種習慣 - Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1633762634316"><link rel="stylesheet" href="/assets/css/yang.css?version=1633762634316"></head><body>       <div class="modal info-modal fade" id="chouModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><h4 class="py-4">About the Artist</h4><p>Sylvia C. Y. YANG (1989 Hualien, Taiwan) graduated from National Taiwan Normal University with a master’s degree in Chinese Ink Painting in 2016, and has been accomplished in eastern mixed media.</p><p>To further explore interpersonal relationships, she is currently working on artistic experimentation that focused on daily cooking and eating habits, through inviting people to collect ingredients, cook and have meals together.   Through the process of sharing and exchanging cultural value differences, she expects to activate food-relevant memories and foster sensory experiences on dining.</p><h4 class="py-4">About the Work</h4><p>Through interviews and practice, this project investigates the different ways that Hakka elderly in the Cheng-Nan area make "Ban." While inviting them to make Hakka rice meals around the table together, the artist collected “Ban” related memories of the Hakka community. At the same time she traces the various paths they took to migrate into the Cheng-Nan area, as well as the social relationships that were bonded within these communities. The artist has utilized her perspective as a younger generation Hakka to observe and record the diets hidden in daily life. She presents these dietary habits as recipes with eastern painting techniques and media. The artist later used an artistic way of interaction by sharing ingredient packages to spread the taste of Hakka. In this way, more people can conveniently enjoy making Hakka snacks for themselves at home!</p><h4 class="py-4">Interview</h4><iframe src="https://www.youtube.com/embed/u6mDpAaqkGE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="container-fluid pb-5" id="header"><div class="row"><div class="col order-md-1"><a class="go-back" href="/en/main/#rooms"><img src="/assets/img/logo_small.png"></a></div><div class="col-md-8 mt-5 mt-md-2"><h4>Let’s Cook “Ban” Today!／YANG Chih-Ya (Sylvia)<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"><i class="far fa-plus-square"></i></a></h4><audio id="bgm" src="/assets/audio/yang/bgm.mp3" autoplay></audio><a class="player pause" href="#" data-audio="#bgm"></a></div></div></div><div class="modal info-modal fade" id="aicaobanModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/aicaoban.jpg"><h4>Aicao Ban</h4><p>Eastern Gouache<br>25 × 25 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="pumpkinbanModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/pumpkinban.jpg"><h4>Pumpkin Ban</h4><p>Eastern Gouache<br>25 × 25 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="niuwenshuiModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/niuwenshui.jpg"><h4>Niu Wen Shui</h4><p>Eastern Gouache<br>25 × 25 cm<br>2021</p></div></div></div></div><div class="container final pb-5"><div class="row final-top"><div class="d-md-none col carousel slide" id="finalCarousel" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item px-5 active"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#aicaobanModal"><div class="final-left"></div></a></div><div class="carousel-item px-5"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#pumpkinbanModal"><div class="final-center"></div></a></div><div class="carousel-item px-5"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#niuwenshuiModal"><div class="final-right"></div></a></div></div><button class="carousel-control-prev" type="button" data-bs-target="#finalCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#finalCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="col-4 d-none d-md-block"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#aicaobanModal"><div class="final-left"></div></a></div><div class="col-4 d-none d-md-block"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#pumpkinbanModal"><div class="final-center"></div></a></div><div class="col-4 d-none d-md-block"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#niuwenshuiModal"><div class="final-right"></div></a></div></div><div class="row px-4 d-md-none mt-5"><img class="w-100" src="/assets/img/yang/top/mid_title.png"></div><div class="row final-bottom"><div class="col-6 col-md-3"><div class="final-left"></div></div><div class="d-none d-md-block col-6"><div class="final-center"><img class="img-title" src="/assets/img/yang/top/mid_title.png"><img src="/assets/img/yang/top/mid.png"></div></div><div class="col-6 col-md-3"><div class="final-right"></div></div></div><div class="row d-md-none"><img class="w-100" src="/assets/img/yang/top/mid.png"></div></div><div class="modal info-modal fade" id="gingerModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/ginger.jpg"><h4>Ginger</h4><p>Eastern Gouache<br>20 × 20 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="komushroomModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/komushroom.jpg"><h4>King Oyster Mushroom</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="shrimpsModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/shrimps.jpg"><h4>Dried Shrimps</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="porkModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/pork.jpg"><h4>Ground Pork</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="radishModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/radish.jpg"><h4>Dried Radish</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="beansModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/beans.jpg"><h4>Azuki Beans</h4><p>Eastern Gouache<br>20 × 20 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="peanutsModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/peanuts.jpg"><h4>Peanuts</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="mushroomsModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/mushrooms.jpg"><h4>Mushrooms</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="glutinousriceModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/glutinousrice.jpg"><h4>Glutinous Rice Flour</h4><p>Eastern Gouache<br>25 × 25 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="sugarModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/sugar.jpg"><h4>Sugar</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="shallotModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/shallot.jpg"><h4>Shallot</h4><p>Eastern Gouache<br>15 × 11 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="pumpkinModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/pumpkin.jpg"><h4>Pumpkin</h4><p>Eastern Gouache<br>25 × 25 cm<br>2021</p></div></div></div></div><div class="modal info-modal fade" id="herbalModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/thumb/herbal.jpg"><h4>Herbal</h4><p>Eastern Gouache<br>20 × 20 cm<br>2021</p></div></div></div></div><div class="container py-md-5"><div class="ingredient"><div class="text-center"><div class="ingr-w20"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#gingerModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/ginger.jpg"></a></div><div class="ingr-w15"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#komushroomModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/komushroom.jpg"></a><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#shrimpsModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/shrimps.jpg"></a></div><div class="ingr-w15"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#porkModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/pork.jpg"></a><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#radishModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/radish.jpg"></a></div><div class="ingr-w20"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#beansModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/beans.jpg"></a></div><div class="ingr-w15"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#peanutsModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/peanuts.jpg"></a><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#mushroomsModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/mushrooms.jpg"></a></div><div class="ingr-w25"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#glutinousriceModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/glutinousrice.jpg"></a></div><div class="ingr-w15"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#sugarModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/sugar.jpg"></a><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#shallotModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/shallot.jpg"></a></div><div class="ingr-w25"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#pumpkinModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/pumpkin.jpg"></a></div><div class="ingr-w20"><a class="ingr-click" href="#" data-bs-toggle="modal" data-bs-target="#herbalModal" data-aos="zoom-in"><img src="/assets/img/yang/thumb/herbal.jpg"></a></div></div></div></div><div class="modal info-modal fade" id="modal-1-1" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/1-阿娥01.jpg"></div></div></div></div><div class="modal info-modal fade" id="modal-1-2" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/1-阿娥02.jpg"></div></div></div></div><div class="modal info-modal fade" id="modal-2-1" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/2-邱大姐01.jpg"></div></div></div></div><div class="modal info-modal fade" id="modal-2-2" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/2-邱大姐02.jpg"></div></div></div></div><div class="modal info-modal fade" id="modal-3-1" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/3-葉媽01.jpg"></div></div></div></div><div class="modal info-modal fade" id="modal-3-2" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><img src="/assets/img/yang/recipe/3-葉媽02.jpg"></div></div></div></div><a id="to-pre" href="/en/hsu" data-aos="fade-left" data-aos-anchor="#ytvideo"><i class="fas fa-chevron-circle-left"></i></a><a id="to-top" href="#" data-aos="fade-up" data-aos-anchor="#ytvideo"><i class="fas fa-chevron-up"></i></a><div class="container recipe py-5"><div class="carousel slide d-none d-md-block" id="recipeCarousel" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="row"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-1-1"><img src="/assets/img/yang/recipe/1-阿娥01.jpg"></a></div><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-1-2"><img src="/assets/img/yang/recipe/1-阿娥02.jpg"></a></div><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-2-1"><img src="/assets/img/yang/recipe/2-邱大姐01.jpg"></a></div></div></div><div class="carousel-item"><div class="row"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-2-2"><img src="/assets/img/yang/recipe/2-邱大姐02.jpg"></a></div><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-3-1"><img src="/assets/img/yang/recipe/3-葉媽01.jpg"></a></div><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-3-2"><img src="/assets/img/yang/recipe/3-葉媽02.jpg"></a></div></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="carousel slide d-md-none" id="recipeCarouselM" data-bs-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-1-1"><img src="/assets/img/yang/recipe/1-阿娥01.jpg"></a></div></div><div class="carousel-item"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-1-2"><img src="/assets/img/yang/recipe/1-阿娥02.jpg"></a></div></div><div class="carousel-item"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-2-1"><img src="/assets/img/yang/recipe/2-邱大姐01.jpg"></a></div></div><div class="carousel-item"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-2-2"><img src="/assets/img/yang/recipe/2-邱大姐02.jpg"></a></div></div><div class="carousel-item"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-3-1"><img src="/assets/img/yang/recipe/3-葉媽01.jpg"></a></div></div><div class="carousel-item"><div class="col-md-4 my-2"><a class="recipe-click" href="#" data-bs-toggle="modal" data-bs-target="#modal-3-2"><img src="/assets/img/yang/recipe/3-葉媽02.jpg"></a></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#recipeCarouselM" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#recipeCarouselM" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><iframe class="pb-5" id="ytvideo" src="https://www.youtube.com/embed/jHB-iuiNLNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
});</script><script>$(".player").on("click", function(e) {
    e.preventDefault();
    let audioDom = $($(this).data("audio"))[0];
    if(audioDom.paused) {
        audioDom.play();
        $(this).removeClass("pause");
        $(this).addClass("play");
    } else {
        audioDom.pause();
        $(this).removeClass("play");
        $(this).addClass("pause");
    }
});
$(function() {
    $("#bgm")[0].play();
    if(!$("#bgm")[0].paused) {
        $(".player").removeClass("pause");
        $(".player").addClass("play");
    }
});</script></body></html>
