src/pug/chou/index.pug
extends ../layout.pug
block variables
    - title = ' - 在你身邊／周孟曄'
block head
    link(rel="stylesheet", href="/assets/css/chou.css?version="+timestamp)
block body
    .modal.info-modal.fade#chouModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title 在你身邊／周孟曄
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                h4.py-4 藝術家介紹
                p 台灣大學人類學系畢業後前往法國遊學，偶然掉進藝術創作的世界。在法國南特高等藝術學院和巴黎第八大學完成學位，2004年回到台灣，以專職藝術家身分生存至今，持續舉辦個展和參加各種不同類型的聯展，參加國內外駐村和創作營。創作主題圍繞著人與人的關係，雖傾向悲觀仍願意相信人類。擅長以紙和纖維為素材，作品形式以現地空間裝置為主，期許自己可以持續創作到生命盡頭。
                h4.py-4 作品介紹
                p 在現實生活中，姿勢是表達我們各種要求、意圖、期待與情感等等的生活行為，當姿勢的目的性被去除之後，會剩下什麼？當我們看著這些身體擺出來的姿勢，熟悉的或不熟悉的，會產生什麼樣的聯想？會喚起什麼樣的記憶？在影像作品中，輪廓化的各種人體姿勢以非真實比例出沒在城南的魔幻場景中，試圖呈現出客家人隨著環境轉變努力適應當下，以及人與環境之間的雙向影響關係。
                h4.py-4 訪談影片
                iframe(src='https://www.youtube.com/embed/ADfhDxUrM48' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .d-flex.flex-column.h-100.pb-5
        .container-fluid#header: .row
            .col-8
                h4.text-light 在你身邊／周孟曄
                    a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"): i.far.fa-plus-square
            .col
                a.go-back(href="/main#rooms")
                    img(src="/assets/img/logo_small.png")

        .container-fluid.py-4.h-75: .row.h-100.justify-content-center: .col-md-8.col-xl-6.h-100
            iframe#yt-video(src='https://www.youtube.com/embed/Fxl9Z7ISCyU' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

static/chou/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>那是種習慣 - 在你身邊／周孟曄</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1633316575637"><link rel="stylesheet" href="/assets/css/chou.css?version=1633316575637"></head><body>       <div class="modal info-modal fade" id="chouModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">周孟曄</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><p>台灣大學人類學系畢業後前往法國遊學，偶然掉進藝術創作的世界。在法國南特高等藝術學院和巴黎第八大學完成學位，2004年回到台灣，以專職藝術家身分生存至今，持續舉辦個展和參加各種不同類型的聯展，參加國內外駐村和創作營。創作主題圍繞著人與人的關係，雖傾向悲觀仍願意相信人類。擅長以紙和纖維為素材，作品形式以現地空間裝置為主，期許自己可以持續創作到生命盡頭。</p><iframe src="https://www.youtube.com/embed/ADfhDxUrM48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="d-flex flex-column h-100 pb-5"><div class="container-fluid" id="header"><div class="row"><div class="col-8"><h4 class="text-light">在你身邊／周孟曄<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"><i class="far fa-plus-square"></i></a></h4></div><div class="col"><a class="go-back" href="/main#rooms"><img src="/assets/img/logo_small.png"></a></div></div></div><div class="container-fluid flex-grow-1 py-4"><div class="row h-100 justify-content-center"><div class="col-md-8 col-xl-6"><iframe id="yt-video" src="https://www.youtube.com/embed/Fxl9Z7ISCyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
})</script></body></html>
