src/pug/about/index.pug
extends ../layout.pug
block variables
    - title = ' - 關於城南客家'
block head
    link(rel="stylesheet", href="/assets/css/about.css?version="+timestamp)
block body
    a#go-back(href="/main")
        img.head-2(src="/assets/img/logo_small.png")
    .bg-image-group
        .bg-box(data-aos="fade-in" data-aos-duration="1000" data-aos-delay="500" data-aos-anchor="#img-1-anchor")
            .carousel.slide.carousel-fade.h-100(data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000")
                .carousel-inner.h-100
                    .carousel-item.h-100.active
                        .bg-image.image-1
                    .carousel-item.h-100
                        .bg-image.image-2
                    .carousel-item.h-100
                        .bg-image.image-3
        .bg-box(data-aos="fade-in" data-aos-duration="1000" data-aos-offset="300" data-aos-anchor="#img-2-anchor")
            .carousel.slide.carousel-fade.h-100(data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000")
                .carousel-inner.h-100
                    .carousel-item.h-100.active
                        .bg-image.image-4
                    .carousel-item.h-100
                        .bg-image.image-5
        .bg-box(data-aos="fade-in" data-aos-duration="1000" data-aos-offset="300" data-aos-anchor="#img-3-anchor")
            .carousel.slide.carousel-fade.h-100(data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000")
                .carousel-inner.h-100
                    .carousel-item.h-100.active
                        .bg-image.image-6
                    .carousel-item.h-100
                        .bg-image.image-7
    .container.py-4
        .talk-block.talk-block-left#img-1-anchor(data-aos="fade-up")
            .avartar.avartar-iris
            p 今年邁入在台北生活的第十年，生活很一般，除了上班和回家必經的路線外，古亭和東門這一區就成了我最常蹓噠的地方。久了就有習慣去的店家，成了朋友後，這裡就變成了很熟悉的存在。
        .talk-block.talk-block-left(data-aos="fade-up" data-aos-offset="300")
            p 政府推動「城南」的概念後，我在很多展覽和活動中就經常看到這兩個字，範圍幾乎囊括我最喜歡去的好幾個地方。沒有一條明確的界線，不過有個粗略的說法是在日治時期，當時總督府將臺北城外以南的區域稱之為城南。
        .talk-block.talk-block-left#img-2-anchor(data-aos="fade-up" data-aos-offset="300")
            p 一個模糊的大約是指南門町、龍口町、佐久間町、兒玉町、千歲町、新榮町、古亭町、川端町、馬場町、水道町、富田町等區域，今日的古亭區、中正區、大安區。差不多就是南機場、植物園、寶藏巖、蟾蜍山，到台大一帶。
        .talk-block.talk-block-left(data-aos="fade-up" data-aos-offset="300")
            p 前些日子，去曾大哥店裡閒聊的時候，他跟我說...
        .talk-block.talk-block-right#img-3-anchor(data-aos="fade-up" data-aos-offset="300")
            .avartar.avartar-zeng
            p 我畢業後就從潮州來台北工作，現在工作和住家就在古亭這一帶。你知道嗎？早期在汀州路、南昌街、羅斯福路這邊，都有不少客家人在這邊做生意，開小吃店、修腳踏車店、藥局、水電行、鐘錶店之類的。不過現在這類的店面少很多，能說客語的對象也少，除了熟客外，大家都以華語來溝通。偶爾去逛東門市場時，也會聽到一些客語對話，有種親切感。

static/about/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"></html><head><title>那是種習慣 - 關於城南客家</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="城南客家 - 那是種習慣"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1632818346392"><link rel="stylesheet" href="/assets/css/about.css?version=1632818346392"><body>       <a id="go-back" href="/main"><img class="head-2" src="/assets/img/logo_small.png"></a><div class="bg-image-group"><div class="bg-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="500" data-aos-anchor="#img-1-anchor"><div class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000"><div class="carousel-inner h-100"><div class="carousel-item h-100 active"><div class="bg-image image-1"></div></div><div class="carousel-item h-100"><div class="bg-image image-2"></div></div><div class="carousel-item h-100"><div class="bg-image image-3"></div></div></div></div></div><div class="bg-box" data-aos="fade-in" data-aos-duration="1000" data-aos-offset="300" data-aos-anchor="#img-2-anchor"><div class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000"><div class="carousel-inner h-100"><div class="carousel-item h-100 active"><div class="bg-image image-4"></div></div><div class="carousel-item h-100"><div class="bg-image image-5"></div></div></div></div></div><div class="bg-box" data-aos="fade-in" data-aos-duration="1000" data-aos-offset="300" data-aos-anchor="#img-3-anchor"><div class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="6000"><div class="carousel-inner h-100"><div class="carousel-item h-100 active"><div class="bg-image image-6"></div></div><div class="carousel-item h-100"><div class="bg-image image-7"></div></div></div></div></div></div><div class="container py-4"><div class="talk-block talk-block-left" id="img-1-anchor" data-aos="fade-up"><div class="avartar avartar-iris"></div><p>今年邁入在台北生活的第十年，生活很一般，除了上班和回家必經的路線外，古亭和東門這一區就成了我最常蹓噠的地方。久了就有習慣去的店家，成了朋友後，這裡就變成了很熟悉的存在。</p></div><div class="talk-block talk-block-left" data-aos="fade-up" data-aos-offset="300"><p>政府推動「城南」的概念後，我在很多展覽和活動中就經常看到這兩個字，範圍幾乎囊括我最喜歡去的好幾個地方。沒有一條明確的界線，不過有個粗略的說法是在日治時期，當時總督府將臺北城外以南的區域稱之為城南。</p></div><div class="talk-block talk-block-left" id="img-2-anchor" data-aos="fade-up" data-aos-offset="300"><p>一個模糊的大約是指南門町、龍口町、佐久間町、兒玉町、千歲町、新榮町、古亭町、川端町、馬場町、水道町、富田町等區域，今日的古亭區、中正區、大安區。差不多就是南機場、植物園、寶藏巖、蟾蜍山，到台大一帶。</p></div><div class="talk-block talk-block-left" data-aos="fade-up" data-aos-offset="300"><p>前些日子，去曾大哥店裡閒聊的時候，他跟我說...</p></div><div class="talk-block talk-block-right" id="img-3-anchor" data-aos="fade-up" data-aos-offset="300"><div class="avartar avartar-zeng"></div><p>我畢業後就從潮州來台北工作，現在工作和住家就在古亭這一帶。你知道嗎？早期在汀州路、南昌街、羅斯福路這邊，都有不少客家人在這邊做生意，開小吃店、修腳踏車店、藥局、水電行、鐘錶店之類的。不過現在這類的店面少很多，能說客語的對象也少，除了熟客外，大家都以華語來溝通。偶爾去逛東門市場時，也會聽到一些客語對話，有種親切感。</p></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
})</script></body></head>
