static/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"></html><head><title>那是種習慣</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="城南客家 - 那是種習慣"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><!--link(href="https://unpkg.com/aos@2.3.1/dist/aos.css?version="+timestamp rel="stylesheet")--><link rel="stylesheet" href="/assets/css/base.css?version=1632800998499"><link rel="stylesheet" href="./assets/css/index.css"><title>那是種習慣</title><body>       <div class="main main-bg"></div><div class="main-word-1"></div><div class="main-word-2"></div><div class="main main-float-3 d-none d-md-block"></div><div class="main main-float-1"></div><div class="main main-float-2"></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>AOS.init();</script><script>$(window).mousemove(function( event ) {
    var xPos = 100*event.pageX/window.innerWidth -50;
    var yPos = 100*event.pageY/window.innerHeight -50;
    $(".main-float-1").css({"left": `${xPos/40}%`, "top": `${yPos/40}%`});
    $(".main-float-2").css({"left": `${xPos/20}%`, "top": `${yPos/20}%`});
    $(".main-float-3").css({"left": `${10 + xPos/50}%`, "top": `${10 + yPos/50}%`});
});</script></body></head>

src/pug/index.pug
extends ./layout.pug
block variables
block head
    link(rel="stylesheet", href="./assets/css/index.css")
    title 那是種習慣
block body
    .main.main-bg
    .main-word-1
    .main-word-2
    .main.main-float-3.d-none.d-md-block
    .main.main-float-1
    .main.main-float-2
block script 
    script.
        $(window).mousemove(function( event ) {
            var xPos = 100*event.pageX/window.innerWidth -50;
            var yPos = 100*event.pageY/window.innerHeight -50;
            $(".main-float-1").css({"left": `${xPos/40}%`, "top": `${yPos/40}%`});
            $(".main-float-2").css({"left": `${xPos/20}%`, "top": `${yPos/20}%`});
            $(".main-float-3").css({"left": `${10 + xPos/50}%`, "top": `${10 + yPos/50}%`});
        });
