src/pug/hsu/index.pug
extends ../layout.pug
block variables
    - title = ' - 客話Hak-fa - 轉屋下／許雁婷'
block head
    link(rel="stylesheet" href="/assets/css/hsu.css?version="+timestamp)
block body
    .modal.fade.info-modal#chouModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title 許雁婷
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                p 關注聲音蘊涵的文化脈絡與紋理，以及聲音之於周遭世界另種角度的體認，作品常映照聲音與環境、個人/集體記憶或內在情緒的關係。常以田野錄音為主要素材，混合電子和物件聲響，擺盪在錄音聲音與物件的紀錄及虛構、敘事及想像特質間，以聲音紀錄片、音景作曲、電子原音音樂、裝置、表演等形式呈現。另也從事舞蹈劇場及影像聲音設計/配樂。
    .modal.fade.works-modal#content-1(tabindex='-1' aria-hidden='true' data-bs-backdrop="static" data-bs-keyboard="false")
        .modal-dialog.modal-fullscreen: .modal-content
            .modal-header.px-4
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                include ./works/1.pug
    .modal.fade.works-modal#content-2(tabindex='-1' aria-hidden='true' data-bs-backdrop="static" data-bs-keyboard="false")
        .modal-dialog.modal-fullscreen: .modal-content
            .modal-header.px-4
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                include ./works/2.pug
    .modal.fade.works-modal#content-3(tabindex='-1' aria-hidden='true' data-bs-backdrop="static" data-bs-keyboard="false")
        .modal-dialog.modal-fullscreen: .modal-content
            .modal-header.px-4
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                include ./works/3.pug
    .modal.fade.works-modal#content-4(tabindex='-1' aria-hidden='true' data-bs-backdrop="static" data-bs-keyboard="false")
        .modal-dialog.modal-fullscreen: .modal-content
            .modal-header.px-4
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                include ./works/4.pug

    .d-flex.flex-column.h-100.pb-5
        .container-fluid#header: .row
            .col-8
                h4 客話Hak-fa - 轉屋下／許雁婷
                    a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"): i.far.fa-plus-square
            .col
                a.go-back(href="/main")
                    img(src="/assets/img/logo_small.png")

        .container.flex-grow-1: .row.h-100 
            .col-lg-3.h-50.h-lg-100
                .out-box(data-aos="zoom-in" data-aos-delay="50")
                    a.content-1-thumb(href="#content-1" data-bs-toggle="modal" data-bs-target="#content-1")
            .col-lg-6.h-100: .row.h-100
                .col-12.h-50
                    .out-box(data-aos="zoom-in" data-aos-delay="100")
                        a.content-2-thumb(href="#content-1" data-bs-toggle="modal" data-bs-target="#content-2")
                .col-12.h-50
                    .out-box(data-aos="zoom-in" data-aos-delay="150")
                        a.content-3-thumb(href="#content-1" data-bs-toggle="modal" data-bs-target="#content-3")
            .col-lg-3.h-50.h-lg-100
                .out-box(data-aos="zoom-in" data-aos-delay="200")
                    a.content-4-thumb(href="#content-1" data-bs-toggle="modal" data-bs-target="#content-4")
block script 
    script.
        $(function(){
            if(window.location.hash) {
                var hash = window.location.hash;
                $(hash).modal('toggle');
            }
        });
        $(".out-box a[data-bs-toggle='modal']").on("click", function(e) {
            window.location.hash = $(this).data("bs-target");
        });
        $(".btn-close").on("click", function(e) {
            window.location.hash = "";
            $("audio").each(function(){
                $(this)[0].pause();
            });
        });

        $(".random-block").sort(() => Math.random() - 0.5).each(function(){
            $(this).css({"width": `${250+Math.random()*150}px`});
            $("#content-4 .modal-body .container").append(this);
        });

static/hsu/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>那是種習慣 - 客話Hak-fa - 轉屋下／許雁婷</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1633341056143"><link rel="stylesheet" href="/assets/css/hsu.css?version=1633341056143"></head><body>       <div class="modal fade info-modal" id="chouModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">客話Hak-fa - 轉屋下／許雁婷</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><h4 class="py-4">藝術家介紹</h4><p>關注聲音蘊涵的文化脈絡與紋理，以及聲音之於周遭世界另種角度的體認，作品常映照聲音與環境、個人/集體記憶或內在情緒的關係。常以田野錄音為主要素材，混合電子和物件聲響，擺盪在錄音聲音與物件的紀錄及虛構、敘事及想像特質間，以聲音紀錄片、音景作曲、電子原音音樂、裝置、表演等形式呈現。另也從事舞蹈劇場及影像聲音設計/配樂。</p><h4 class="py-4">作品介紹</h4><p>每一種語言，都蘊含一個文化的思考方式、精神與認同。經由被使用、與其他文化的交會，在時間的洗練下，語言持續流變，母語的意義也在每一個生命與家庭中轉化。〈客話Hak-fa—轉屋下〉透過三個客家家庭的故事，聽見客語作為母語在不同世代間的狀態，母語承載了什麼樣的生命經驗、情感與價值觀。從他們的故事裡，我們聽見客語，也不只是客語。以此為楔子，我們都能連結、返回各自的母語經驗，和家的關係，觀照自己的歷程。你的母語是什麼呢？</p><h4 class="py-4">訪談影片</h4><iframe src="https://www.youtube.com/embed/2fTs0LW3oCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="modal fade works-modal" id="content-1" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><div class="container"><p>現年大約六十歲的邱姐，是來自苗栗市的客家人。1986年，兒子出生七個月後，便舉家搬到台北汀州路定居，直到現在。她說，汀州路上住著很多客家人。那天我們跟邱姐和她的兒子仲良一起，從台北植物園開始，走了一下他們平時的生活圈。</p><p>從他們家走出來就看得到植物園，邱姐說：「植物園就像是我們的後花園。」她常常每天早上、中午、晚上都會到植物園走走，孩子們都還小的時候，就帶他們到植物園玩、到歷史博物館看展、圖書館看書。「我們的一天大概都從這邊開始。」從未滿一歲就到台北的仲良，對植物園也是滿懷回憶。他記得和妹妹常到一個防空洞玩耍，那就在南門國中後面，在防空洞都聽得見校園的鐘聲。走著走著，建國中學的學生從身旁經過，仲良突然想起學生時期的語言經歷，也讓邱姐想到剛來台北聽到台語的情境。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-1.aac"> </audio><p>會來到台北，是因為先生以前是中油的鑽井工程師。80年代時，中油大樓就在植物園旁。因先生工作地利之便，加上看房子時聽到鄰居們在講客家話，就在台灣房價逢低點時買入現在的住家，一家人從苗栗移居台北。雖說移居台北，因為先生工作關係，很多年間一家人世界到處跑，在很多其他國家短暫居住過。仲良是在馬來西亞出生的，女兒也差點在美國生。</p><p>對仲良來說，「你是哪裡人」這個問題並不若邱姐一般容易回答。在馬來西亞出生，美國讀幼稚園，在台北長大，苗栗是父母的家鄉，小時候則要在作業上寫廣東，因為父母的祖籍來自廣東梅縣。</p><p>邱姐說過去族譜是不傳女性的，只留給男性，但她印象中自己是來到台灣的第七代，而仲良在父親的族譜中發現自己是來到台灣的第二十一代。邱姐說，夫家張家掃墓都要請三十幾桌，身為長媳的她一定要出席不可，但這長媳沒有權力，倒是承受了很大壓力，年輕時也要承擔所有家務。他們說，掃墓（掛紙gua zii）對客家人來說可能是件比過年還重要的事。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-2.aac"> </audio><p>我們一路走到汀州路和西藏路交界，也是邱姐家附近了。邱姐開始介紹他們的客家鄰居們，有一樣從苗栗市來的，也有苗栗三義人、新竹湖口人、苗栗的銅鑼、公館等等，總是在知道彼此都是客家人之後，會特別相互照應。仲良指向不遠處的西湖大樓，說那應該也是因客家人聚集此區而命名的。</p><p>雖說同是客家人甚至同鄉，口音還是大不同。先說邱姐和她先生同樣來自苗栗市，邱姐來自北苗，先生來自南苗，距離不過一、二公里，腔調完全不同，邱姐記得剛進夫家第一天時，聽到夫家說的客家話完全聽不懂，「傻眼。」就更別說來自不同地區的客家鄰居們。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-3.aac"> </audio><p>家附近的龍口市場旁有個伯公（土地公廟），時不時會去拜拜求平安。但對仲良來說，伯公就是一個名詞，儘管知道伯公就是土地公，但沒有一個宮廟上會寫伯公。（註）「信仰對我來說比較是在苗栗的事情。」</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-4.aac"> </audio><p>雖然從小在台北長大，成長過程中也因為住在不同國家，學習了馬來話、廣東話、美語，仲良的母語仍是客語，在五歲以前他還只會講客語。一個把自己搞丟的意外，讓他開始認知到自己必須學中文，在台灣最普遍使用的國語。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-5.aac"> </audio><p>五歲的仲良在台北火車站前的麥當勞走丟了，他四處找人求援，卻沒人聽得懂客語，最後才終於到警察局，在一位婆婆的協助翻譯下，找到了媽媽，卻也讓他從此減少說客家話。「客語對我來說是親切的語言。」後來仲良要講客家話多是為了和外婆溝通，也為此再刻意練習。</p><p>「什麼是客家人、什麼是客家文化是有點模糊的，客家話對我來說是老家、故鄉的回憶。客家話像是有地區性的，沒有太多深刻的東西。」仲良也曾藉著暑假參加中央大學客家希望工程，在那裡重新認識客家文化，那時候他才知道有染布、還我母語運動，有些客家歌手，有像鍾肇政這樣的作家，以及攝影家鄧光南等等。「這些都不是在我成長背景裡出現過的，我去那邊才重新認識。原來客家文化不是只有醃梅子、醃蘿蔔，還有其他文字、歌曲或手工藝。」</p><p>即便是邱姐，在先生過世後也很少說客家話了，現在客家話對她而言是：「親切又有點距離，但不能忘。客家人有個精神就是不能忘本，你要知道你是客家人。」</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/1/1-6.aac"> </audio><p>註：土地公信仰在不同族群間有不一樣的表現方式，傳統客家的伯公信仰即為土地公，但大多不是以宮廟形式存在或具有神像。</p></div></div></div></div></div><div class="modal fade works-modal" id="content-2" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><div class="container"><p>又嘉從出生到五歲都是在苗栗大湖讓阿公阿婆（外公外婆）帶的，直到五歲為了上學，才到台北和父母同住。又嘉的記憶很早，對於兒時那最初的五年有深刻的印記。那時的她都講客語，每天晚上阿姑婆（外公的妹妹）會陪她睡覺，早餐和阿公、阿婆、阿姑婆一起吃混著薑片煮的粥配豆腐乳。阿姑婆很會蒸蛋，她總是在蒸蛋裡加一點米酒，很香。外公會騎著摩托車，帶她到山上的寺廟看烏龜，每天吃完中餐、或她被阿婆罵的時候，外公都帶她去散步。直到現在，外公九十幾歲了，還是很喜歡散步。</p><p>大湖有分上街、下街，又嘉家要往橋上、往裡頭走，在上街。她記得小時候會和阿姑婆去柑仔店買零食，一邊走著一邊和周遭鄰居打招呼。「客家人很重視這樣的招呼，要把稱謂講得很清楚。」小時候爸爸嚴格，有時還會因為她沒叫人而不開心。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-1.aac"></audio><p>五歲前的記憶深刻，到了台北的幼稚園生活倒是印象有些模糊。又嘉只記得當時老師要小朋友們自我介紹，她是用客家話講。「我猜很多時候我不知道大家在講什麼。」真正比較會開口說話應該是大班了。又嘉回想，應該是到國小三年級才真的開始適應台北生活。國中時青春叛逆，爸媽越是堅持和又嘉跟姊姊講客家話，她們就越不想講。當時父母常跟她們講客家話，她們硬是回中文，以致現在只會聽，卻不太會講。現在，姐妹倆三十幾歲，爸媽也很少跟她們說客語了。只是比起不曾跟阿公阿婆緊密生活過的姊姊，又嘉相對比較會說客語，又嘉媽媽至今還是會鼓勵她多說客語。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-2.aac"></audio><p>一輩子生活在客家庄的阿公阿婆，為了和孫子們溝通，也有棄守客語的時候。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-3.aac"></audio><p>又嘉後來不常回大湖了，只有逢年過節，或家裡有特別活動才會回去。現在的大湖因為草莓而成為觀光勝地，遊客很多，台北到大湖的路程總是塞車。又嘉印象中的大湖，是有很多孩子們可以一同玩耍的，現在回去則多是年邁的長輩，街上的在地店家也不太會主動說客語。</p><p>這天，我們打了通電話跟苗栗大湖的阿婆通話。阿婆本是苗栗公館人，嫁到大湖。問阿婆現在的苗栗和以前有什麼不同？阿婆說，以前回娘家要殺一隻雞帶回去，還要跟神明擲筊，才能決定可不可以回娘家，很多習俗，現在輕輕鬆鬆就可以隨心所欲回家。以前他們要種田、割稻，現在吃的米從哪裡來都不知道。</p><p>阿婆八十五歲，年輕時從事伐木業，六十歲退休後開始學唱山歌，後來也常參加比賽，拿過很多冠亞軍。因為疫情關係，我們只能透過電話，邀請阿婆高歌幾曲。</p><p>老山歌《山歌趣》、《放下自在》</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-4.aac"></audio><p>老山歌《步步高升》、《不要比評》</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-5.aac"></audio><p>很幸運地，正好又嘉的小舅舅從台北回大湖，不僅幫忙阿婆解決通話問題，還為我們說明阿婆所唱的山歌歌詞，甚至解說了山歌類別分為山歌子、老山歌和平板，並以同樣的歌詞示範山歌子與平板的唱法。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-6.aac"></audio><p>又嘉的小舅舅從小就喜歡唱歌，也參加客家合唱團，經常演出。歌喉很好的舅舅謙虛說，平板和山歌子的拍子、節奏訂得比較嚴謹，老山歌比較可以自行發揮，更有味道，但尾音很長，氣要很足，他就唱不出阿婆那樣的韻味。</p><p>又嘉的兩位舅舅都在苗栗成長，大學畢業後就到台北工作。舅舅們很愛釣魚，又嘉記得童年過年時，舅舅們會帶著他們一群孩子到河邊烤地瓜、撈蛤仔，他們就在一旁釣魚。或許因為舅舅們愛到河邊釣魚，小舅舅總喜歡喚小時候愛哭的又嘉「河壩嘉」，河壩（ho ba）就是客語中河邊的意思。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/2/2-7.aac"></audio><p>人生最早的五年會為一個人留下什麼呢？「轉屋下」（回家）對又嘉來說，是回到小時候最親密的關係裡面。現在的又嘉已經可以適應各式各樣的食物，不像小時候剛到台北時，早餐改吃麵包那樣地不習慣。但她總記得很小的時候，那碗滿是薑味的粥。</p><p>山歌演唱：黃江秀珍、黃紹國</p></div></div></div></div></div><div class="modal fade works-modal" id="content-3" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><div class="container"><p>志雅說她阿婆是山歌高手。這天，志雅和她的阿婆（外婆）、媽媽、阿姨、表妹齊聚在花蓮吉安鄉的阿婆家。阿婆九十歲，為了要唱山歌給我們聽，前一天睡不著也吃不下，本來還想邀同樣九十幾歲的二胡夥伴一起來，但因疫情作罷。</p><p>阿婆是在日治時代成長的，會說日語、客語、台語、中文（台灣普遍使用的國語），但日治時期不僅台灣所有語言被禁，只能說日語，平日生活裡說客語也會被嘲笑。三歲就跟著媽媽從新竹關西「鹹菜甕」（關西鎮於日治時期的舊名），來到花蓮吉安，而後也在吉安結婚生子。娘家說的客語是海陸腔，夫家說的則是四縣腔（註）。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-1.aac"></audio><br><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-2.aac"></audio><p>阿婆年輕時幫家裡務農、養豬，生活艱辛，後來經人介紹在鐵路局工作，清潔火車，一直做到六十五歲退休。小時候沒聽過客家山歌，倒是退休後常在電視節目裡聽見山歌，對山歌的興趣啟動後，便開始一天不落地到老人館學唱山歌。</p><p>山歌子</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-3.aac"></audio><p>山歌唱出客家音，自古流傳到如今，以前山歌山上唱，今日唱到街路心。</p><p>老山歌</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-4.aac"></audio><p>上坡上不得，半路坐下來，手撫著膝蓋就唱起歌來。大家都說我是風流的人，我的命帶桃花，我也沒辦法。</p><p>小調</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-5.aac"></audio><p>桃花開來菊花黃，阿哥想妹身上兩三項，一想愛妹有鴛鴦枕，二想愛妹象牙床，妹妹三來愛妹救命方。</p><p>平板</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-6.aac"></audio><p>山歌唱來很熱鬧，唱條山歌來結緣，唱條山歌來恭祝大家大賺錢。</p><p>阿婆唱得認真，家人們在翻閱歌詞時是笑聲不斷。山歌歌詞講述著日常生活，也相當口語化，歌詞段落間不一定有邏輯上的連結，更講求押韻的韻腳。</p><p>阿婆年輕時的困苦生活，志雅的媽媽和阿姨已經沒有太多印象，她們記得以前家裡是鐵皮屋，但阿姨出生時已經改建成平房水泥屋，阿姨說：「小時候也有穿皮鞋、裙子，有多的布，媽媽也會做新衣給我們穿。」唯獨家裡有農田、要耕種，從懂事以來，她們假日都要到田裡幫忙農作，是兒時覺得比較辛苦的事。儘管和別人相比，家裡經濟已算不錯，食衣住行俱足，父母還是很節儉。她們說，但多虧爸爸媽媽傳承客家人勤儉的精神，現在才能過得舒服。</p><p>志雅的媽媽和阿姨年約六十，從小在吉安長大，記得兒時、學生時期在吉安居住的主要族群是客家人及以阿美族為主的原住民各半，大家玩在一起互相逗弄，現在則有較多外來的新住民、閩南人等。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-7.aac"></audio><p>客語不只是在阿婆經歷的日治時代被禁，在媽媽和阿姨小學時期也曾因「國語政策」被禁，當時除了中文外，其他台灣在地語言都是被禁止的，當然也包括客語，說出口就得罰錢。時至今日，這些限制不再，可以大聲講客語，別人聽不懂也無妨。</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-8.aac"></audio><p>志雅的表妹小學時較常與阿公阿婆相處，學校也有了客語教學，因此還算比較熟悉客語。但因為護理師工作關係，現在更常使用台語，常常台語客語混在一起，分不清楚自己在說哪種語言。</p><p>和表妹相較，志雅的客語程度可能又差了點。志雅小時候較常與奶媽及爸爸那邊的奶奶說台語，當時奶奶特別想要教志雅說台語，認為台語不能斷。志雅說，現在她的台語、英語可能都比客語好。志雅的媽媽感嘆，有些後悔沒能在志雅小時候跟她說客語。不過，最近志雅正在準備客語初級認證，雖然在台北工作，也時常打電話試著和媽媽用客語聊天。媽媽說她的客語有點好笑，但還是很有耐心地糾正她。志雅說：「畢竟我是客家人，想試看看能不能拿到初級認證，也是逼自己多講。」</p><audio controls controlsList="nodownload" src="/assets/audio/hsu/3/3-9.aac"></audio><p>註：但客語腔調並非以區域分別，例如新竹關西鎮及花蓮吉安鄉同時都有說四縣腔及海陸腔的客家人，亦可能有少數其他腔調。</p><p>山歌演唱：徐蓮嬌</p><p>特別感謝志雅於花蓮協助錄音。</p></div></div></div></div></div><div class="modal fade works-modal" id="content-4" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-header px-4"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 d-flex align-items-center"><div class="container-fluid text-center"><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-1.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-2.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-3.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-4.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-5.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-6.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-7.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-8.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-9.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-10.aac"></audio></div><div class="random-block"><audio controls controlsList="nodownload" src="/assets/audio/hsu/4/4-11.aac"></audio></div></div></div></div></div></div><div class="d-flex flex-column h-100 pb-5"><div class="container-fluid" id="header"><div class="row"><div class="col-8"><h4>客話Hak-fa - 轉屋下／許雁婷<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"><i class="far fa-plus-square"></i></a></h4></div><div class="col"><a class="go-back" href="/main#rooms"><img src="/assets/img/logo_small.png"></a></div></div></div><div class="container flex-grow-1 d-flex px-md-5"><div class="row flex-grow-1"><div class="col-6 col-lg-3 flex-grow-1 d-flex"><div class="out-box" data-aos="zoom-in" data-aos-delay="50" data-aos-anchor="#header"><a class="content-1-thumb" href="#content-1" data-bs-toggle="modal" data-bs-target="#content-1"></a></div></div><div class="col-6 flex-grow-1 d-flex flex-column"><div class="out-box" data-aos="zoom-in" data-aos-delay="100" data-aos-anchor="#header"><a class="content-2-thumb" href="#content-1" data-bs-toggle="modal" data-bs-target="#content-2"></a></div><div class="out-box" data-aos="zoom-in" data-aos-delay="150" data-aos-anchor="#header"><a class="content-3-thumb" href="#content-1" data-bs-toggle="modal" data-bs-target="#content-3"></a></div></div><div class="col-lg-3 flex-grow-1 d-flex"><div class="out-box" data-aos="zoom-in" data-aos-delay="200" data-aos-anchor="#header"><a class="content-4-thumb" href="#content-1" data-bs-toggle="modal" data-bs-target="#content-4"></a></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
})</script><script>$(function(){
    if(window.location.hash) {
        var hash = window.location.hash;
        $(hash).modal('toggle');
    }
});
$(".out-box a[data-bs-toggle='modal']").on("click", function(e) {
    const url = new URL(window.location);
    url.hash = $(this).data("bs-target");
    window.history.replaceState({}, '', url);
});
$(".btn-close").on("click", function(e) {
    const url = new URL(window.location);
    url.hash = "";
    window.history.replaceState({}, '', url);
    $("audio").each(function(){
        $(this)[0].pause();
    });
});

$(".random-block").sort(() => Math.random() - 0.5).each(function(){
    $(this).css({"width": `${200+Math.random()*200}px`});
    $("#content-4 .modal-body .container-fluid").append(this);
});</script></body></html>
