static/main/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"></html><head><title>那是種習慣 - 首頁</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/Waves.png"><meta name="description" content="城南客家 - 那是種習慣"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1632818346392"><link rel="stylesheet" href="/assets/css/main.css?version=1632818346392"><body>       <a id="to-top" href="#top" data-aos="fade-up" data-aos-anchor="#rooms"><i class="fas fa-chevron-up"></i></a><div class="container py-5" id="top"><a class="d-block" id="home" href="/"><img class="head-1" src="/assets/img/main_word_1.png"><img class="head-2" src="/assets/img/logo_small.png"></a><div class="p-4 p-md-5 my-5" id="main-disc" data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000"><p>那是種習慣</p><p>習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。</p><p>而這些行為並非沒有脈絡可循</p><p>仔細觀察後，會發現由個體組成的族群，他們會有雷同的習慣，而這些習慣也承載著每個家的生活記憶。像是做菜一樣，下要多少油、多少糖、多少鹽，久了就抓到了一個比例，那是屬於自己的口味，家的味道。當我們集合這些行為的故事，人的形象、族群的文化脈絡，也會逐漸清晰。透過習慣的觀察與描述，拓展身份認同與族群意識的渴望。</p><p>在這次計畫中，邀請周孟曄、許雁婷、楊志雅三位藝術家以身體經驗出發，從姿勢、語言和飲食，觀察出沒於城南地區的客家人，挖掘其日常中不自覺的習慣，捕捉生活樣貌。輕放刻板印象，填入帶有「人」味的故事。也邀請大家將注意力放回自己身邊，留心觀察習慣所養成的力量。</p><p class="pt-4 text-end">策展人/ 洪秉綺 (+)</p></div><hr><div class="container my-5 px-4" id="rooms" data-aos="fade-in" data-aos-duration="1000"><div class="row align-items-center justify-content-center py-2"><div class="col-md-4"><a href="/about"><div class="room-block"></div></a></div><div class="col-md-4"><a href="/about"><div class="room-block"></div></a></div><div class="col-md-4"><a href="/about"><div class="room-block"></div></a></div></div><div class="row align-items-center justify-content-center py-2"><div class="col-md-4"><a href="/about"><div class="room-block"></div></a></div><div class="col-md-4"><a href="/about"><div class="room-block"></div></a></div></div></div><hr><div class="p-4 p-md-5 my-5" id="footer" data-aos="fade-in" data-aos-duration="1000"><p>2021當代客家策展徵件-「城南客家」</p><p>展覽名稱：那是種習慣 </p><p>客語漢字： 該係一種習慣</p><p>客語標音：ge he idˋ zungˋ xib guan （四縣腔）</p><p>不負責任標音法：ㄍㄟ嘿地宗C官</p><br><p>策展人：洪秉綺</p><p>參展藝術家： 周孟曄、 許雁婷 、楊志雅</p><p>執行助理：許絲婷</p><p>視覺設計：洪芷寧</p><p>英譯人員：陳宜艷</p><p>網頁設計：高任翔</p><p>影音規劃：黑鳥音像</p><p>工作坊影片剪輯：許又仁</p><br><p>指導單位<img src="/assets/img/logo_客委會.png"></p><p>主辦單位<img src="/assets/img/logo_客基會.png"></p><br><p>特別感謝：</p><p>受訪者：劉月鵞、邱瑞英、張仲良、張貝梅（葉媽）、劉又嘉、黃江秀珍、黃紹國、徐蓮嬌、黃美雪、黃美雯、黃聖雅</p><br><p>以及曾經幫助過我們的人：</p><p>小光、李曉雯、林佩樺、林思駿、林鈺婷、洪芙婕、徐聖情、梁祐祥、莊喬安、許瑞君、許金樹、陳律瑄、曾振權、溫佳琦、溫美珠、詹智雄、蔣宇傑、羅惠、一碼 IMMA </p></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
})</script></body></head>

src/pug/main/index.pug
extends ../layout.pug
block variables
    - title = ' - 首頁'
block head
    link(rel="stylesheet", href="/assets/css/main.css?version="+timestamp)
block body
    a#to-top(href="#" data-aos="fade-up" data-aos-anchor="#rooms"): i.fas.fa-chevron-up
    .container.py-5
        a#home.d-block(href="/")
            img.head-1(src="/assets/img/main_word_1.png")
            img.head-2(src="/assets/img/logo_small.png")
        #main-disc.p-4.p-md-5.my-5(data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000")
            p 那是種習慣
            p 習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。
            p 而這些行為並非沒有脈絡可循
            p 仔細觀察後，會發現由個體組成的族群，他們會有雷同的習慣，而這些習慣也承載著每個家的生活記憶。像是做菜一樣，下要多少油、多少糖、多少鹽，久了就抓到了一個比例，那是屬於自己的口味，家的味道。當我們集合這些行為的故事，人的形象、族群的文化脈絡，也會逐漸清晰。透過習慣的觀察與描述，拓展身份認同與族群意識的渴望。
            p 在這次計畫中，邀請周孟曄、許雁婷、楊志雅三位藝術家以身體經驗出發，從姿勢、語言和飲食，觀察出沒於城南地區的客家人，挖掘其日常中不自覺的習慣，捕捉生活樣貌。輕放刻板印象，填入帶有「人」味的故事。也邀請大家將注意力放回自己身邊，留心觀察習慣所養成的力量。
            p.pt-4.text-end 策展人/ 洪秉綺 (+)
        hr
        #rooms.container.my-5.px-4(data-aos="fade-in" data-aos-duration="1000")
            .row.align-items-center.justify-content-center.py-2
                .col-md-4
                    a(href="/about"): .room-block
                .col-md-4
                    a(href="/about"): .room-block
                .col-md-4
                    a(href="/about"): .room-block
            .row.align-items-center.justify-content-center.py-2
                .col-md-4
                    a(href="/about"): .room-block
                .col-md-4
                    a(href="/about"): .room-block
        hr
        #footer.p-4.p-md-5.my-5(data-aos="fade-in" data-aos-duration="1000")
            p 2021當代客家策展徵件-「城南客家」
            p 展覽名稱：那是種習慣 
            p 客語漢字： 該係一種習慣
            p 客語標音：ge he idˋ zungˋ xib guan （四縣腔）
            p 不負責任標音法：ㄍㄟ嘿地宗C官
            br
            p 策展人：洪秉綺
            p 參展藝術家： 周孟曄、 許雁婷 、楊志雅
            p 執行助理：許絲婷
            p 視覺設計：洪芷寧
            p 英譯人員：陳宜艷
            p 網頁設計：高任翔
            p 影音規劃：黑鳥音像
            p 工作坊影片剪輯：許又仁
            br
            p 指導單位
                img(src="/assets/img/logo_客委會.png")
            p 主辦單位
                img(src="/assets/img/logo_客基會.png")
            br
            p 特別感謝：
            p 受訪者：劉月鵞、邱瑞英、張仲良、張貝梅（葉媽）、劉又嘉、黃江秀珍、黃紹國、徐蓮嬌、黃美雪、黃美雯、黃聖雅
            br
            p 以及曾經幫助過我們的人：
            p 小光、李曉雯、林佩樺、林思駿、林鈺婷、洪芙婕、徐聖情、梁祐祥、莊喬安、許瑞君、許金樹、陳律瑄、曾振權、溫佳琦、溫美珠、詹智雄、蔣宇傑、羅惠、一碼 IMMA 
