en/main/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7EWESY2NR5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7EWESY2NR5');
</script><title>那是種習慣</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1634023878348"><link rel="stylesheet" href="/assets/css/main.css?version=1634023878348"></head><body>       <a id="to-top" href="#" data-aos="fade-up" data-aos-anchor="#footer"><i class="fas fa-chevron-up"></i></a><div class="modal info-modal fade" id="irisModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">Iris, Ping-Chi HUNG</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><p>HUNG is an independent curator and a professional art coordinator. Currently chairman of Taiwan Art Space Alliance, she has previously been managing director of Bamboo Curtain Studio; and manager of Taipei Brick. She received her MA in Culture Industry from Goldsmiths, University of London, focusing on the role of pop-up culture in gentrified areas. Currently, her practice works on exploring the supporting system in art and culture fields, the collaboration in cross-disciplined fields, international exchange and local connection. She believes the impactful future can be created by connecting diverse people and organizations.</p></div></div></div></div><div class="container py-5"><a class="d-block" id="home" href="/video"><img class="head-1" src="/assets/img/main_word_1.png"><img class="head-2" src="/assets/img/logo_small.png"></a><div class="text-end pt-5 pe-2"><a class="btn btn-outline-dark" href="/main">中文</a></div><div class="p-4 p-md-5 my-5" id="main-disc" data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000"><p>(in)habit</p><p>Habits can be seen as the intuitive responses of the body. These responses stem from the unwitting behaviors that accumulate in one’s daily life. Over time, the body starts to have its own memories and gradually internalizes these behaviors. When a behavior becomes an inadvertent natural gesture, we no longer pay attention to its details.</p><p>But such behaviors do not grow without context.</p><p>If we observe closely we notice that the individuals in a community tend to share similar habits. These habits, moreover, carry the life memories of each family. It is like cooking. Oil, sugar, and salt - how much of each of these should be added? A certain and correct proportion can be obtained only with the passing of time. That is a flavor of your own, and it is the taste of home. As we gather the stories of these behaviors, the images of people and the cultural context of a community become more and more clear. Through observing and describing habits, we expand our identity as well as the sense of a community. </p><p>In the project (in)habit, three artists, CHOU Meng-Ye, HSU Yenting, and YANG Chih-Ya, are invited to start from their own somatic experience, observing the Hakka people who linger around the southern part of the Taipei city through their posture, language and diet. The artists discover the unwitting habits of Hakka people in daily life, capturing their lives through gesture, motion, and habit. Through this project, we put aside the stereotypes, and fill the vessel of identity with stories that are “human.” The audience is invited to turn their sight back to their surroundings, and pay attention to the strength of “habits.”</p><p class="pt-4 text-end">Curator／Iris, Ping-Chi HUNG<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#irisModal"><i class="far fa-plus-square"></i></a></p></div><hr><div class="container py-5 px-4" id="rooms"><div class="row align-items-center justify-content-center py-2"><div class="col-md-6" data-aos="zoom-in" data-aos-delay="50" data-aos-offset="200"><a href="/en/about"><div class="room-block room-about en"></div></a></div><div class="col-md-6" data-aos="zoom-in" data-aos-delay="100" data-aos-offset="200"><a href="/en/chou"><div class="room-block room-chou en"></div></a></div><div class="col-md-6" data-aos="zoom-in" data-aos-delay="150" data-aos-offset="200"><a href="/en/hsu"><div class="room-block room-hsu en"></div></a></div><div class="col-md-6" data-aos="zoom-in" data-aos-delay="150"><a href="/en/yang"><div class="room-block room-yang en"></div></a></div></div></div><hr><div class="p-4 p-md-5 my-5" id="footer" data-aos="fade-in" data-aos-duration="1000"><p>(in)habit</p><p>ge he idˋ zungˋ xib guan （Hakka pronunciation） </p><br><p>Curator：HUNG Ping-Chi (Iris)</p><p>Participating Artists：CHOU Meng-Yeh , HSU Yen-Ting, YANG Chih-Ya (Sylvia)</p><p>Assistant：HSU Szu-Ting</p><p>Graphic Designer：HONG Tze-Ning</p><p>Translator：CHEN I-Yen</p><p>Website designer：GAU Rehn-Shiarng</p><p>Production：BlackBird Imagine Studio</p><p>Workshop Video editor：HSU Yu- Jen</p><br><p class="text-start">Supervisor<img src="/assets/img/logo_客委會.png" style="width: 14rem"></p><p class="text-start">Organizer<img src="/assets/img/logo_客基會.png"></p><br></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
});</script></body></html>

src/pug/en/main/index.pug
extends ../layout.pug
block variables
block head
    link(rel="stylesheet", href="/assets/css/main.css?version="+timestamp)
block body
    a#to-top(href="#" data-aos="fade-up" data-aos-anchor="#footer"): i.fas.fa-chevron-up
    .modal.info-modal.fade#irisModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title Iris, Ping-Chi HUNG
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                p HUNG is an independent curator and a professional art coordinator. Currently chairman of Taiwan Art Space Alliance, she has previously been managing director of Bamboo Curtain Studio; and manager of Taipei Brick. She received her MA in Culture Industry from Goldsmiths, University of London, focusing on the role of pop-up culture in gentrified areas. Currently, her practice works on exploring the supporting system in art and culture fields, the collaboration in cross-disciplined fields, international exchange and local connection. She believes the impactful future can be created by connecting diverse people and organizations.

    .container.py-5
        a#home.d-block(href="/video")
            img.head-1(src="/assets/img/main_word_1.png")
            img.head-2(src="/assets/img/logo_small.png")
        .text-end.pt-5.pe-2
            a.btn.btn-outline-dark(href="/main") 中文
        #main-disc.p-4.p-md-5.my-5(data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000")
            p (in)habit
            p Habits can be seen as the intuitive responses of the body. These responses stem from the unwitting behaviors that accumulate in one’s daily life. Over time, the body starts to have its own memories and gradually internalizes these behaviors. When a behavior becomes an inadvertent natural gesture, we no longer pay attention to its details.
            p But such behaviors do not grow without context.
            p If we observe closely we notice that the individuals in a community tend to share similar habits. These habits, moreover, carry the life memories of each family. It is like cooking. Oil, sugar, and salt - how much of each of these should be added? A certain and correct proportion can be obtained only with the passing of time. That is a flavor of your own, and it is the taste of home. As we gather the stories of these behaviors, the images of people and the cultural context of a community become more and more clear. Through observing and describing habits, we expand our identity as well as the sense of a community. 
            p In the project (in)habit, three artists, CHOU Meng-Ye, HSU Yenting, and YANG Chih-Ya, are invited to start from their own somatic experience, observing the Hakka people who linger around the southern part of the Taipei city through their posture, language and diet. The artists discover the unwitting habits of Hakka people in daily life, capturing their lives through gesture, motion, and habit. Through this project, we put aside the stereotypes, and fill the vessel of identity with stories that are “human.” The audience is invited to turn their sight back to their surroundings, and pay attention to the strength of “habits.”
            p.pt-4.text-end Curator／Iris, Ping-Chi HUNG
                a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#irisModal"): i.far.fa-plus-square
        hr
        #rooms.container.py-5.px-4
            .row.align-items-center.justify-content-center.py-2
                .col-md-6(data-aos="zoom-in" data-aos-delay="50" data-aos-offset="200")
                    a(href="/en/about"): .room-block.room-about.en
                .col-md-6(data-aos="zoom-in" data-aos-delay="100" data-aos-offset="200")
                    a(href="/en/chou"): .room-block.room-chou.en
                .col-md-6(data-aos="zoom-in" data-aos-delay="150" data-aos-offset="200")
                    a(href="/en/hsu"): .room-block.room-hsu.en
                .col-md-6(data-aos="zoom-in" data-aos-delay="150")
                    a(href="/en/yang"): .room-block.room-yang.en
        hr
        #footer.p-4.p-md-5.my-5(data-aos="fade-in" data-aos-duration="1000")
            p (in)habit
            p ge he idˋ zungˋ xib guan （Hakka pronunciation） 
            br
            p Curator：HUNG Ping-Chi (Iris)
            p Participating Artists：CHOU Meng-Yeh , HSU Yen-Ting, YANG Chih-Ya (Sylvia)
            p Assistant：HSU Szu-Ting
            p Graphic Designer：HONG Tze-Ning
            p Translator：CHEN I-Yen
            p Website designer：GAU Rehn-Shiarng
            p Production：BlackBird Imagine Studio
            p Workshop Video editor：HSU Yu- Jen
            br
            p.text-start Supervisor
                img(src="/assets/img/logo_客委會.png" style="width: 14rem")
            p.text-start Organizer
                img(src="/assets/img/logo_客基會.png")
            br
