static/en/chou/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7EWESY2NR5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7EWESY2NR5');
</script><title>那是種習慣 - By your side／CHOU Meng-Yeh</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1633762634316"><link rel="stylesheet" href="/assets/css/chou.css?version=1633762634316"></head><body>       <div class="modal info-modal fade" id="chouModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">By your side／CHOU Meng-Yeh</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><h4 class="py-4">About the Artist</h4><p>After graduating from the Dept. of Anthropology at National Taiwan University, Meng Yeh Chou went to France for a study tour and found coincidently the art world. She finished her study from Ecole des Beaux-Arts de Nantes and Université de Paris 8, and has been back to Taiwan in 2004, and till now she lives as a full-time artist. She has been continuously holding solo exhibitions, participating various types of group exhibitions and accumulating the experience of artist in residency and workshops. Her works are related with difficulty and complex relationships of human beings, using paper and fiber as materials, and often present as site-specific installations. She expected herself to continue to create till the end of life.</p><h4 class="py-4">About the Work</h4><p>In our everyday life, we use postures to express our demands, intentions, expectations, emotions, and more. However, once the teleonomy in a posture is removed, what remains? While looking at the poses of these bodies, familiar or unfamiliar, what sort of association occurs to us? What kind of memory does it evoke? In the video work, various human profiles and postures appear within a surreal scene of Cheng-Nan. It attempts to show how Hakka people strived to adapt to the external changes, as well as the bilateral influences between humans and the environment.</p><h4 class="py-4">Interview</h4><iframe src="https://www.youtube.com/embed/ql1siKDQiv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="d-flex flex-column h-100 pb-5"><div class="container-fluid" id="header"><div class="row"><div class="col order-md-1"><a class="go-back" href="/en/main/#rooms"><img src="/assets/img/logo_small.png"></a></div><div class="col-md-8 mt-5 mt-md-2"><h4 class="text-light">By your side／CHOU Meng-Yeh<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"><i class="far fa-plus-square"></i></a></h4></div></div></div><div class="container-fluid pt-2 pb-5 h-75"><div class="row h-100 justify-content-center"><div class="col-md-10 col-xl-8 h-100"><iframe id="yt-video" src="https://www.youtube.com/embed/Fxl9Z7ISCyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><a id="to-pre" href="/en/about" data-aos="fade-left" data-aos-anchor="#header"><i class="fas fa-chevron-circle-left"></i></a><a id="to-post" href="/en/hsu" data-aos="fade-right" data-aos-anchor="#header"><i class="fas fa-chevron-circle-right"></i></a><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
    })
});</script></body></html>

src/pug/en/chou/index.pug
extends ../layout.pug
block variables
    - title = ' - By your side／CHOU Meng-Yeh'
block head
    link(rel="stylesheet", href="/assets/css/chou.css?version="+timestamp)
block body
    .modal.info-modal.fade#chouModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title By your side／CHOU Meng-Yeh
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                h4.py-4 About the Artist
                p After graduating from the Dept. of Anthropology at National Taiwan University, Meng Yeh Chou went to France for a study tour and found coincidently the art world. She finished her study from Ecole des Beaux-Arts de Nantes and Université de Paris 8, and has been back to Taiwan in 2004, and till now she lives as a full-time artist. She has been continuously holding solo exhibitions, participating various types of group exhibitions and accumulating the experience of artist in residency and workshops. Her works are related with difficulty and complex relationships of human beings, using paper and fiber as materials, and often present as site-specific installations. She expected herself to continue to create till the end of life.
                h4.py-4 About the Work
                p In our everyday life, we use postures to express our demands, intentions, expectations, emotions, and more. However, once the teleonomy in a posture is removed, what remains? While looking at the poses of these bodies, familiar or unfamiliar, what sort of association occurs to us? What kind of memory does it evoke? In the video work, various human profiles and postures appear within a surreal scene of Cheng-Nan. It attempts to show how Hakka people strived to adapt to the external changes, as well as the bilateral influences between humans and the environment.
                h4.py-4 Interview
                iframe(src='https://www.youtube.com/embed/ql1siKDQiv4' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .d-flex.flex-column.h-100.pb-5
        .container-fluid#header: .row
            .col.order-md-1
                a.go-back(href="/en/main/#rooms")
                    img(src="/assets/img/logo_small.png")
            .col-md-8.mt-5.mt-md-2
                h4.text-light By your side／CHOU Meng-Yeh
                    a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"): i.far.fa-plus-square

        .container-fluid.pt-2.pb-5.h-75: .row.h-100.justify-content-center: .col-md-10.col-xl-8.h-100
            iframe#yt-video(src='https://www.youtube.com/embed/Fxl9Z7ISCyU' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)


    a#to-pre(href="/en/about" data-aos="fade-left" data-aos-anchor="#header"): i.fas.fa-chevron-circle-left
    a#to-post(href="/en/hsu" data-aos="fade-right" data-aos-anchor="#header"): i.fas.fa-chevron-circle-right
