static/yang/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><title>那是種習慣 - 今晡日炊粄仔／楊志雅</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:title" content="城南客家 - 那是種習慣"><meta property="og:image" content="/assets/img/main.jpg"><meta name="description" content="習慣，可說是身體直覺的反應。反應源於日常生活中未注意的行為積累，時間久了，身體產生記憶、逐漸內化。當行為變成不經意地習慣動作後，我們也就不再關注其中的細節。"><link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;700&amp;family=Noto+Serif+TC:wght@300;500;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"><link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1633080079128"><link rel="stylesheet" href="/assets/css/yang.css?version=1633080079128"></head><body>       <div class="modal info-modal fade" id="chouModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered modal-lg"><div class="modal-content"><div class="modal-header px-4"><h3 class="modal-title">楊志雅</h3><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body px-4 pt-0"><p>1989年生於花蓮。2016年取得國立臺灣師範大學美術系水墨創作碩士學位，擅以東方複合媒材進行創作。近年創作多以日常料理與飲食習慣為主軸展開互動和實驗，結合採集採購、下廚煮食或與他人共桌進食的藝術行動，來探索人與人之間的關係，進而分享文化和交流生活價值之異同，期能喚醒活化飲食相關的生活記憶與感官經驗。</p></div></div></div></div><div class="container-fluid pb-5" id="header"><div class="row"><div class="col-8"><h4>今晡日炊粄仔／楊志雅<a class="more-info-button" role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"><i class="far fa-plus-square"></i></a></h4></div><div class="col"><a class="go-back" href="/main"><img src="/assets/img/logo_small.png"></a></div></div></div><div class="container final pb-5"><div class="row final-top"><div class="col-4"><div class="final-left"></div></div><div class="col-4"><div class="final-center"></div></div><div class="col-4"><div class="final-right"></div></div></div><div class="row final-bottom"><div class="col-4"><div class="final-left"></div></div><div class="col-4"><div class="final-center"><img src="/assets/img/yang/mid.png"></div></div><div class="col-4"><div class="final-right"></div></div></div></div><div class="container ingredient pb-5"><h1>AAA</h1></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>$(function() {
    AOS.init();
})</script></body></html>

src/pug/yang/index.pug
extends ../layout.pug
block variables
    - title = ' - 今晡日炊粄仔／楊志雅'
block head
    link(rel="stylesheet", href="/assets/css/yang.css?version="+timestamp)
block body
    .modal.info-modal.fade#chouModal(tabindex='-1' aria-hidden='true')
        .modal-dialog.modal-dialog-centered.modal-lg: .modal-content
            .modal-header.px-4
                h3.modal-title 楊志雅
                button(type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close")
            .modal-body.px-4.pt-0
                p 1989年生於花蓮。2016年取得國立臺灣師範大學美術系水墨創作碩士學位，擅以東方複合媒材進行創作。近年創作多以日常料理與飲食習慣為主軸展開互動和實驗，結合採集採購、下廚煮食或與他人共桌進食的藝術行動，來探索人與人之間的關係，進而分享文化和交流生活價值之異同，期能喚醒活化飲食相關的生活記憶與感官經驗。

    .container-fluid.pb-5#header: .row
        .col-8
            h4 今晡日炊粄仔／楊志雅
                a.more-info-button(role="button" href="#" data-bs-toggle="modal" data-bs-target="#chouModal"): i.far.fa-plus-square
        .col
            a.go-back(href="/main")
                img(src="/assets/img/logo_small.png")

    .container.final.pb-5
        .row.final-top
            .col-4: .final-left
            .col-4: .final-center
            .col-4: .final-right
        .row.final-bottom
            .col-4: .final-left
            .col-4: .final-center
                img(src="/assets/img/yang/mid.png")
            .col-4: .final-right

    .container.ingredient.pb-5
        h1 AAA
